apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
version = '0.0.2-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'ilujo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
    testCompile group: 'junit-addons', name: 'junit-addons', version: '1.4'
    testCompile group: 'de.bechte.junit', name: 'junit-hierarchicalcontextrunner', version: '4.11.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '1.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'info.cosmicsand'
            artifactId 'ilijo'
            version version

            from components.java
        }
    }
}